# GoodLottery

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samiu/lottery/: LotApplication.kt  MainActivity.kt
app/src/main/java/com/samiu/lottery/api/: MxnApiService.kt
app/src/main/java/com/samiu/lottery/data/entiry/: AimCode.kt  AimDto.kt  LotResponse.kt  LotResult.kt
app/src/main/java/com/samiu/lottery/data/repository/: MxnRepository.kt
app/src/main/java/com/samiu/lottery/di/: NetworkModule.kt
app/src/main/java/com/samiu/lottery/ui/component/: LotButtn.kt  SsqCompo.kt
app/src/main/java/com/samiu/lottery/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/samiu/lottery/ui/screens/: HistoryScreen.kt  MainScreen.kt
app/src/main/java/com/samiu/lottery/ui/state/: AimState.kt  AimUIState.kt
app/src/main/java/com/samiu/lottery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/samiu/lottery/ui/viewmodel/: MxnViewModel.kt
app/src/main/java/com/samiu/lottery/util/: ResFilter.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
